<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.titre1 {
			font-size: 50px;
			text-align: center;
		}
		.titre2 {
			font-size: 70px;
			text-align: center;
		}
		* {
  		box-sizing: border-box;
		}
		.bg-img {
  		/* The image used */
 		background-image: url("D:/php/php7.3.5/www/image/animal1.jpg");

  		/* Control the height of the image */
  		min-height: 600px;

  		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
		}
	</style>	
</head>
<body>
	<div class = 'titre1'> You and your pet are here for each other through thick and think</div>
	<div class = 'titre2'> We're here for both of you </div>
	<div class="bg-img"></div>
</body>
</html>