<!DOCTYPE html>
<html>
<head>
	<title> News </title>
	<style>
		body {
			background-color: red;
		}
		.image{
			display: block;
			margin-left: auto;
  			margin-right: auto;
 			width: 50%;
		}
		h1 {
			text-align: center;
			font-size: 80px;
		}
		.center {
			text-align: center;
			margin-left: auto;
  			margin-right: auto;
		}
		.align {
			font-size: 30px;
			line-height: 50px;
			margin-left: 70px;
			margin-right : 70px;
		}
		.text_img{
			color: white;
			font-size: 15px;
			margin-right: 300px;
			margin-left: 300px;
			border : 2px solid;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class = 'center'>
		<h1><p> Norfolk puppy farm owner banned from dealing in dogs </p></h1>
		<img src = 'D:/php/php7.3.5/www/image/news_1.jpg' alt = 'news_1' class = 'image'> 
		<b class = 'text_img'> A woman has been banned from buying or selling dogs for two years for her involvement in a family-run puppy farm </b> <br>
		 
		<p align="justify" class = "align"> Carol Rushmer, 59, admitted causing unnecessary suffering to four dogs she kept at her farm in Norfolk. <br>

		  	Three other family members have <b>already been sentenced</b> for their part in a scam, which netted more than £300,000. <br>

		  	Rushmer, of Home Farm in Thurlton, was also handed a 14-week curfew between 19:00 and 07:00 BST when sentenced at Great Yarmouth Magistrates' Court. <br>

		  	The puppies, which have since been rehomed, showed signs of worms and had fur matted with excrement and burns on their skin, magistrates were told. <br>

		  	The court was told Rushmer's late husband Michael had started a puppy farm to clear debts and later involved his daughter Zoe Rushmer, her partner Jacob Murphy and later his son, also called Michael Rushmer. <br>

		  	She admitted having provided premises for the puppy farm in Thurlton, though her lawyer said she had been coerced into it and was subjected to violence. <br>
		</p>
		<p style="font-size: 40px; text-align: left; margin-left: 70px"> 'LUCKY TO BE ALIVE' <br> </p> 

		<p align="justify" class = "align"> RSPCA inspector Amy Pellegrini, who worked on the case for four years, said some puppies were "emaciated". </p>
		<img src = 'D:/php/php7.3.5/www/image/news_2.jpg' alt = 'news_1' class = 'image'> 
		<b class = 'text_img'> The RSPCA removed 74 dogs including several pregnant bitches, one of whom had 93 puppies </b> <br>
		<p align="justify" class = "align"> "Being that age, they were very lucky to be alive in those conditions," she said, speaking outside court. <br>

			"That's not something that we see every day. To see something like that is very upsetting." <br>

			Jacob Murphy, Michael Rushmer and Zoe Rushmer <b> were sentenced in June </b> for having sold ill or dying dogs they pretended had come from a family environment. <br>

			They kept some of the 74 animals in cages, dark sheds and a caravan in temperatures up to 30C (86F), Norwich Crown Court was told. <br>

			Murphy and Michael Rushmer, both 27, were each jailed for 42 months, while Zoe Rushmer, 26, was given a two-year suspended jail sentence. They were all banned from keeping animals for life. <br> </p> 
	</div>

</body>
</html>